# clever_backend_task_13_hibernate

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/house/: Initializer.java  Main.java
src/main/java/ru/clevertec/house/config/: ApplicationConfig.java  ConfigReader.java  DataSourceConfig.java  DatasourceConfig.java  SpringConfig.java  WebConfig.java
src/main/java/ru/clevertec/house/constant/: Constant.java  Sex.java  SexType.java
src/main/java/ru/clevertec/house/controller/: ExceptionHandlerController.java  HomeController.java  HouseController.java  PersonController.java  ResidentController.java
src/main/java/ru/clevertec/house/converter/: HouseConverter.java  PersonConverter.java
src/main/java/ru/clevertec/house/exception/: ConfigException.java  ResourceNotFoundException.java  SqlExecuteException.java
src/main/java/ru/clevertec/house/filter/: EncodingFilter.java
src/main/java/ru/clevertec/house/model/dto/: ErrorDto.java  HouseDto.java  PassportDto.java  PersonDto.java
src/main/java/ru/clevertec/house/model/dto/create/: HouseCreateDto.java  PersonCreateDto.java
src/main/java/ru/clevertec/house/model/dto/response/: HouseResponseDto.java  PersonResponseDto.java
src/main/java/ru/clevertec/house/model/dto/update/: HouseUpdateDto.java  PersonUpdateDto.java
src/main/java/ru/clevertec/house/model/entity/: House.java  Passport.java  Person.java
src/main/java/ru/clevertec/house/model/entity/parent/: BaseModel.java  LogModel.java
src/main/java/ru/clevertec/house/model/parent/: BaseModel.java
src/main/java/ru/clevertec/house/repository/: HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/house/repository/impl/: HouseRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/ru/clevertec/house/service/: HouseService.java  OwnerService.java  PersonService.java
src/main/java/ru/clevertec/house/service/impl/: HouseServiceImpl.java  OwnerServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties  application.yml  changelog-master.xml
src/main/resources/changelog/ddl/: 002-changelog.xml  003-changelog.xml  004-changelog.xml  005-changelog.xml
src/main/resources/changelog/dml/: 006-changelog.xml  007-changelog.xml  008-changelog.xml
src/main/resources/db/: changelog-001.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/clevertec/house/config/: Hammer2Config.java
src/test/java/ru/clevertec/house/constant/: Constant.java
src/test/java/ru/clevertec/house/repository/: HouseRepositoryTest.java  PersonRepositoryTest.java
src/test/java/ru/clevertec/house/service/: HouseServiceTest.java  PersonServiceTest.java
src/test/java/ru/clevertec/house/util/: HouseTestBuilder.java  PersonTestBuilder.java
src/test/resources/: data.sql  schema.sql
