plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.4"
}

group 'ru.clevertec.house'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.1.2'
    mapstructVersion = '1.5.5.Final'
    junitVersion = '5.9.2'
    assertJVersion = '3.24.2'
    mockitoVersion = '5.6.0'
    snakeYamlVersion = '2.1'
    postgresVersion = '42.6.0'
    jacksonVersion = '2.16.0'
    slf4jVersion = '2.0.7'
    hibernateVersion = '6.4.1.Final'
    hibernateValidatorVersion = '6.2.5.Final'
    javaxValidationVersion = '2.0.1.Final'
    javaxElVersion = '3.0.0'
    hikariCPVersion = '5.1.0'
    liquidbaseVersion = '4.25.1'
    aspectJVersion = '1.9.21'
    jakartaServletVersion = '6.1.0-M1'
    h2databaseVersion = '2.2.224'
}

dependencies {

    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation "org.springframework:spring-expression:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"

    implementation "org.postgresql:postgresql:${postgresVersion}"

    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    implementation "javax.validation:validation-api:${javaxValidationVersion}"

    implementation "javax.el:javax.el-api:${javaxElVersion}"
    implementation "org.glassfish:javax.el:${javaxElVersion}"

    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

    implementation "org.liquibase:liquibase-core:${liquidbaseVersion}"

    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    runtimeOnly "org.aspectj:aspectjweaver:${aspectJVersion}"

    compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"

    testImplementation "org.springframework:spring-test:${springVersion}"

    testImplementation "com.h2database:h2:${h2databaseVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    testImplementation "org.assertj:assertj-core:${assertJVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.hibernate.validator:hibernate-validator-annotation-processor:${hibernateValidatorVersion}"
}

test {
    useJUnitPlatform()
}